digraph first2{Program_0[label="Program"]Program_0->ExtDefList_0;
ExtDefList_0[label="ExtDefList\nline:1"];
ExtDefList_0->ExtDef_1;
ExtDef_1[label="ExtDef\nline:1"];
ExtDef_1->Specifier_2;
Specifier_2[label="Specifier\nline:1"];
Specifier_2->TYPE_3;
TYPE_3[label="TYPE\nvalue:int"];
ExtDef_1->FunDec_4;
FunDec_4[label="FunDec\nline:1"];
FunDec_4->ID_5;
ID_5[label="ID\nvalue:main"];
FunDec_4->LP_6;
LP_6[label="LP"];
FunDec_4->RP_7;
RP_7[label="RP"];
ExtDef_1->CompSt_8;
CompSt_8[label="CompSt\nline:2"];
CompSt_8->LC_9;
LC_9[label="LC"];
CompSt_8->DefList_10;
DefList_10[label="DefList\nline:3"];
DefList_10->Def_11;
Def_11[label="Def\nline:3"];
Def_11->Specifier_12;
Specifier_12[label="Specifier\nline:3"];
Specifier_12->TYPE_13;
TYPE_13[label="TYPE\nvalue:int"];
Def_11->DecList_14;
DecList_14[label="DecList\nline:3"];
DecList_14->Dec_15;
Dec_15[label="Dec\nline:3"];
Dec_15->VarDec_16;
VarDec_16[label="VarDec\nline:3"];
VarDec_16->ID_17;
ID_17[label="ID\nvalue:i"];
Dec_15->ASSIGNOP_18;
ASSIGNOP_18[label="ASSIGNOP"];
Dec_15->Exp_19;
Exp_19[label="Exp\nline:3"];
Exp_19->INT_20;
INT_20[label="INT\nvalue:0"];
Def_11->SEMI_21;
SEMI_21[label="SEMI"];
CompSt_8->StmtList_22;
StmtList_22[label="StmtList\nline:4"];
StmtList_22->Stmt_23;
Stmt_23[label="Stmt\nline:4"];
Stmt_23->Exp_24;
Exp_24[label="Exp\nline:4"];
Exp_24->ID_25;
ID_25[label="ID\nvalue:inc"];
Exp_24->LP_26;
LP_26[label="LP"];
Exp_24->Args_27;
Args_27[label="Args\nline:4"];
Args_27->Exp_28;
Exp_28[label="Exp\nline:4"];
Exp_28->ID_29;
ID_29[label="ID\nvalue:i"];
Exp_24->RP_30;
RP_30[label="RP"];
Stmt_23->SEMI_31;
SEMI_31[label="SEMI"];
CompSt_8->RC_32;
RC_32[label="RC"];
}