int main()
{
   int a1;
   int a2;
   int numa;
   int b1;
   int b2;
   int numb;
   int i;
   int j;
   int k;
   int dataa[400];
   int datab[400];
   int datac[160000];
   int tmp;
   int resultnum;
   int indexa;
   int indexb;
   int indexc;
   i=0;
   scanf(a1);
   scanf(a2);
   numa=a1*a2;
   while(i<numa){
       scanf(tmp);
       dataa[i]=tmp;
       i=i+1;
   }
   scanf(b1);
   scanf(b2);
   resultnum=a1*b2;
   numb=b1*b2;
   i=0;
    while(i<numb){
       scanf(tmp);
       datab[i]=tmp;
       i=i+1;
   }
   i=0;
    while(i<resultnum){
       datac[i]=0;
       i=i+1;
   }
   if(a2!=b1){
       return 0;
   }
   i=0;
   j=0;
   k=0;
   while(i<a1){
       j=0;
       while(j<b2){
           k=0;
           while(k<a2){
               indexc=i*b2+j;
               indexa=i*a2+k;
               indexb=k*b2+j;
               datac[indexc]=datac[indexc]+dataa[indexa]*datab[indexb];
               k=k+1;
           }
           j=j+1;
       }
    i=i+1;
   }
   i=0;
   j=0;
   k=0;
    while(i<a1){
       j=0;
       while(j<b2){
           indexc=i*b2+j;
           printf(datac[indexc]);
           j=j+1;
       }
       i=i+1;
    }
   return 0;
}