c0|3|c82,c61,c60,c62,c68,c34,c43;c84,c70,c60,c30,c14,c18,c55;c15,c37,c35,c13,c43,c58|D
c1|1|c47,c66,c30;c63,c31,c49;c0,c18,c24|A
c2|5|c61,c5;c21,c19;c15,c44;c60|
c3|3|c41,c5,c46,c34,c24,c2,c12;c40,c58,c39,c35,c19;c25;c16,c17,c7,c25,c4,c10|B
c4|1|c5,c8,c4,c9;c6,c9,c10,c0;c9,c2;c4,c8,c7;c10,c8;c3,c4,c2,c9,c0|B
c5|4|c0,c18,c23,c14,c5,c28,c11;c18,c29,c2,c28,c8,c25;c9,c8,c25,c12|
c6|4|c38,c32,c13,c9,c60,c16,c52;c21,c16,c48,c13,c23,c10,c17;c45,c29;c56,c55,c4,c10,c38,c40,c45;c37,c57,c25,c24,c13|C
c7|3|c77,c41,c29,c98;c78,c22,c98,c35,c1,c26;c9,c21,c77,c33;c36,c5|C
c8|5|c9,c6,c16,c29;c8,c14;c23,c24;c10,c0,c18,c5,c3,c11;c16,c28,c14,c2,c10,c15,c5|A
c9|3|c40,c6,c5;c27,c40;c12,c36,c27,c15,c6;c34,c17,c20,c19,c40,c28,c25|D
c10|5|c29,c40,c26,c58,c59;c66,c21,c9,c16;c3,c70,c48;c51,c50,c55,c9,c30;c33,c61|B
c11|3|c16;c31,c1,c50;c33,c0,c39,c32,c25|
c12|5|c45,c32,c40;c37,c81,c55,c64,c39;c70,c79,c66,c14;c64,c34|C
c13|5|c36,c8,c2,c27,c51,c39;c10,c30,c1,c24;c15,c9,c52,c29,c44,c48;c39,c32,c11,c43,c16,c44;c5,c52,c11,c35,c20,c0|A
c14|4|c1,c7;c7,c2,c5,c9,c15,c3,c1;c4,c1,c5,c16,c15;c16,c4,c11;c0,c14,c10,c1,c3,c8;c12,c5,c9,c11,c13,c4,c8|B
c15|3|c48,c1,c79,c31,c81,c8,c14;c82,c25,c51;c53,c66,c78,c72,c21,c47;c25,c1;c27,c12,c64,c14,c79,c31;c74,c25,c3,c68,c14,c69|B
c16|4|c0,c9,c10;c2,c25;c25,c13,c3,c22,c12,c27|F
c17|4|c2,c54;c50,c4,c59,c47,c49,c51;c28,c43,c9;c23,c22,c41;c39,c46,c53|
c18|4|c26,c14,c9|F
c19|1|c34,c5,c7,c42,c13;c14,c27;c47,c22,c40,c29,c17,c4;c32,c6,c50,c49,c46,c15,c40|
c20|4|c3;c12,c2,c9,c7,c5;c17,c11,c16,c7,c5,c2;c3,c17,c1,c14|B
c21|4|c5,c7,c4;c2;c5,c8,c4;c6,c7,c5;c7,c4,c3,c0|F
c22|1|c3,c14,c19,c0,c4|D
c23|4||C
c24|2|c21,c22,c41,c6;c25,c16;c33|D
c25|3|c6,c41,c78,c53,c18,c51,c43;c22,c52|A
c26|1|c13,c6,c0,c22,c4;c27,c22,c7,c5,c17;c16,c7,c27;c17;c21,c12;c17,c30|A
c27|3|c37,c22,c69,c20,c2,c19;c20;c50,c9,c22,c26,c86;c6|A
c28|3|c18,c20,c30,c23,c25,c13;c8,c14;c28,c14,c0|C
c29|4|c0,c13,c37,c33,c10,c41,c35|C
c30|3|c12,c48;c31,c50;c8,c0,c18,c74,c6,c23,c49;c75,c48,c23,c37,c57,c10;c80,c38,c77,c71,c40,c53,c76;c11,c25,c38,c42,c55,c40|D
c31|1|c21,c2,c52,c27,c30;c36,c10,c8,c11;c10,c50,c6,c39,c9,c52;c18,c17,c21|F
c32|5||D
c33|2|c67,c71,c43,c13|F
c34|5|c46,c33,c54,c10,c7,c62;c81,c17;c82;c53,c5,c55,c93,c43,c65|C
c35|4||B
c36|5|c4|B
c37|5||C
c38|3|c5,c29,c17;c8,c25,c4,c32,c21,c13;c17,c23,c5,c25,c0;c1,c8,c23,c20,c9;c2,c11,c20|C
c39|2|c4,c0,c30,c27,c22,c8,c26|F
c40|3|c17;c12,c30,c8,c15,c9,c42,c25;c17,c29,c13,c32,c39|D
c41|5|c34,c11,c27|C
c42|3||F
c43|1|c14,c11,c16,c54,c38,c39,c29;c38,c13,c26,c34,c42,c45;c47,c26,c42;c40,c0,c25,c20|C
c44|3|c15,c11,c1;c5,c15,c10,c2,c12,c9;c14,c3,c2,c13,c12;c14,c18|F
c45|1|c5,c3,c6,c4,c0;c2,c7,c1,c4|D
c46|5|c21,c10,c65,c67,c36,c46,c28;c21;c9,c30,c26,c29,c17,c61,c33;c29,c38|A
c47|4|c61,c18,c4,c37,c46|
c48|3|c21,c13,c18,c15,c17;c17,c16,c3,c15;c5,c11,c3,c0,c1,c6|F
c49|3|c6,c7,c9,c0,c3,c14;c2,c12,c11;c5,c0,c6;c7,c5,c8,c4,c0,c13,c9;c10,c4,c2,c1,c7,c8;c13,c3|B
c50|3|c4,c34,c41,c31;c29;c8,c22,c39,c40,c26,c19;c12,c5|B
c51|1|c22,c17|
c52|2|c1,c5,c0,c6,c4;c3;c5,c4,c0;c1,c0,c5;c0,c1,c3,c6;c3,c2,c6|B
c53|4|c65,c50,c51,c55,c26,c64,c9|
c54|5|c5,c31,c18;c18,c33,c36,c26,c41;c22,c11,c21;c35|D
c55|4|c8;c4,c1,c3,c10,c2,c7;c0,c7,c11,c4;c8,c11,c5,c4,c1;c2,c0,c12;c1,c6,c9|A
c56|3||F
c57|2||F
c58|1|c37,c6,c35;c63,c72;c17,c52,c12,c49,c64,c22,c58;c25;c27,c53,c10,c15;c23,c14,c18|C
c59|3||D
c60|3|c4,c21;c15,c41,c43;c26,c18,c41,c40,c32,c30,c16;c0,c5;c25,c17,c38,c41,c20,c39,c18|A
c61|2|c24,c35;c24,c49;c42,c43,c48,c7,c33,c41;c28|D
c62|4|c12|
c63|4|c2,c33,c67,c20,c69,c1,c54|D
c64|5||
c65|3|c8,c19;c7,c0,c20,c25,c13,c22;c2,c11,c9,c25,c24,c13;c8,c20,c17,c12,c9,c26,c0|B
c66|4|c56,c1;c24;c25,c42,c6,c63,c5,c21,c79;c37|B
c67|1||C
c68|2|c64,c17,c13,c36,c78,c39,c9|A
c69|3|c36,c27,c21,c38;c40,c26,c12,c49,c39,c52,c57;c23,c44;c10,c45,c56,c13;c58,c45,c9,c11,c7|A
c70|3|c15,c13,c1,c12,c20;c5,c13,c4;c20,c10,c13,c0,c4;c13,c20,c7,c16,c0,c3,c17;c12,c7,c19,c4,c13;c9,c19,c2,c10,c16,c1,c0|
c71|5|c21;c19,c12,c5,c10,c3,c26|B
c72|3||F
c73|5|c64,c59,c54;c29,c2|D
c74|4|c20,c14,c5,c16,c3;c34,c4,c33,c26,c12;c38,c30,c7,c33;c8,c21,c5|A
c75|2|c2,c45,c54,c14,c18,c62,c73;c27;c1,c52,c25,c22,c40,c13,c27;c0,c37,c21|F
c76|3|c59,c52,c34,c35,c61,c25,c19;c38,c26,c35,c22;c67,c2|B
c77|1||F
c78|1|c6,c13,c16,c4|D
c79|5|c15,c23,c14;c54,c58,c64,c69,c41,c29;c56,c19,c81;c8,c10,c75,c36,c39|B
c80|5|c32,c29,c35,c17,c19;c32,c14,c37,c19,c26;c16,c27;c35,c24;c25;c1,c17,c13,c14|A
c81|5||F
c82|3||B
c83|2|c64,c34,c19,c13,c51,c33,c72;c59|B
c84|5|c14,c15,c11;c8|C
c85|2|c37,c43;c50,c22,c56,c33,c47,c19,c39;c3,c42,c23,c22,c51,c31,c13;c37,c55,c46|C
c86|3|c30,c64,c72;c77,c68,c94,c20;c72;c66,c58,c48|C
c87|5||B
c88|2|c18,c28,c8;c22;c20,c9,c21,c23,c5,c6;c35,c17,c25,c33,c4|A
c89|3|c21,c23,c34;c71,c60;c23,c40,c33,c66,c45,c29,c67|D
c90|4||D
c91|4||B
c92|5||C
c93|5|c15,c13,c4,c12,c6,c2,c5|D
c94|5|c15,c5,c16,c56;c33,c57,c35;c58,c41,c28,c29,c64|A
c95|4||C
c96|4||D
c97|4|c30,c12,c60,c10,c38,c7,c50;c32,c17;c18,c16,c57,c22,c12|F
c98|4|c44,c18,c16,c4|B
c99|4|c14,c17,c80,c32;c39,c47,c7|